KEY_ID = "rzp_test_rw1UBtCbVaqbEe"
KEY_SECRET = "F6UzCXPCerj6hhEE0RUTsaQM"
POSTGRES_URL="postgres://default:Joq2rp5XuiwW@ep-fancy-night-a4vrvdos-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Joq2rp5XuiwW@ep-fancy-night-a4vrvdos-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Joq2rp5XuiwW@ep-fancy-night-a4vrvdos-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Joq2rp5XuiwW@ep-fancy-night-a4vrvdos.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-night-a4vrvdos-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Joq2rp5XuiwW"
POSTGRES_DATABASE="verceldb"